body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 50px;
    background-color: #f5f5f5;
}

.container{
    background: white;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    width: 50%;
}

h1{
    color: brown;
}

p{
    font-size: 18px;
    color: #555;
    padding: 10px;
    transition: background-color 0.3s;
}

button{
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: burlywood;
    border: none;
    cursor: pointer;
    margin: 5px;
}

button:hover{
    background-color: #0056b3;
}