<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Aaron">
    <title>Practice Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container1">
        <h1>Practice Form</h1>
    </div> <br>
    
    <form id="dataForm" class="container2">
        <label for="name">Your Name: </label>
        <input type="text" id="name" name="name" placeholder="Enter Your Name" required> <br>
        
        <label for="email">Your Email Address: </label>
        <input type="text" id="email" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" placeholder="Enter Your Email" required> <br>
     
        <label for="age">Age: </label>
        <input type="number" id="age" name="age" min="18" max="100" placeholder="Enter Your Age"> <br><br>

        <input type="submit" value="Submit">
    </form>

    <div id="result" class="container1"></div>
    <script src="script.js"></script>
</body>
</html>