<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Aaron">
    <title>Assignment Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container1">
        <h1>Assignment Form</h1>
        <p>Welcome to the Assignment Form. Enter your information in the below form for data entry.</p>
    </div> <br>
    
    <form id="dataForm" class="container2">
        <label for="fullName">Full Name: </label>
        <input type="text" id="fullName" name="fullName" placeholder="Enter Full Name"> <br>
        
        <label for="email">Email Address: </label>
        <input type="email" id="email" name="email" placeholder="Enter Email Address"> <br>
        
        <label for="pwd">Password: </label>
        <input type="password" id="pwd" name="pwd" placeholder="Enter Password"> <br>

        <label for="age">Age: </label>
        <input type="number" id="age" name="age" min="1" max="100" placeholder="Enter Age"> <br><br>

        <label for="gender">Gender: </label><br>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male </label><br>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female </label><br>
        <input type="radio" id="other" name="gender" value="Other">
        <label for="other">Other </label><br><br>
        
        <label for="country">Enter Your Country:</label>
        <select id="country" name="country">
            <option value="Usa">USA</option>
            <option value="mexico">Mexico</option>
            <option value="canada">Canada</option>
            <option value="uk">UK</option>
            <option value="italy">Italy</option>
        </select> <br><br>
    
        <input type="checkbox" id="agreement" name="agreement" value="Agree">
        <label for="agreement">Agree to Terms and Conditions </label><br><br>

        <input type="submit" value="Submit">
    </form>

    <div id="result" class="container1">
        <script src="script.js"></script>
    </div>
</body>
</html>