<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Aaron Ngo">
    <title>My Dream Board</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <h1>✨ My Dream Board ✨</h1>
    <div class="grid-container">
        <div class="grid-item">
            <h4>A place you’d love to visit.</h4>
            <img src="place.jpg" alt="Shibuya,Japan"></src>
            <p>Shibuya, Japan is a major city in japan with popular attractions. It's the place that I would travel to first.</p>
        </div>
        <div class="grid-item">
            <h4>A personal goal</h4>
            <img src="baking.jpg" alt="Baking"></src>
            <p>A skill that I want to learn is baking sweets from scratch. This comes from having a hobby for cooking.</p>
        </div>
        <div class="grid-item">
            <h4>Mental Health</h4>
            <img src="mental.jpg" alt="Meditation"></src>
            <p>I would like to go into meditation or anything that can help with mental health. This seems like the calmest activity to do.</p>
        </div>
        <div class="grid-item">
            <h4>Dream job</h4>
            <img src="job.jpg" alt="Coding job"></src>
            <p>I personally dont have a dream job, but I am striving to become a software developer. This might change in the future depending on my circumstance.</p>
        </div>
        <div class="grid-item">
            <h4>A fitness goal</h4>
            <img src="run.jpg" alt="Jogging/Running"></src>
            <p>A fitness goal I have is to be more physically active and a good start would be to start running or jogging.</p>
        </div>
        <div class="grid-item">
            <h4>Financial Freedom</h4>
            <img src="finance.jpg" alt="Financial Freedom"></src>
            <p>A major goal for me is to have financial freedom to live a comfortable life.</p>
        </div>
    </div>
    <footer>
        <p>“Every great achievement begins with the decision to try and the commitment to keep pushing until the goal is reached.”–Amelia Earhart</p>
    </footer>

</body>
</html>