body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 30px;
    background-color: lightslategrey;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: #c8d2f3;
    padding: 10px;
}

@media (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1;
        gap: 10px;
        background-color: #c8d2f3;
        padding: 10px;
    }
}

.grid-item{
    background-color: #48c9b0;
    padding: 20px;
    border: 2px solid #16a085;
    color: white;
    text-align: center;
    font-weight: bold;
    box-shadow: 2px 2px black;
}

img{
    max-width: 80%;
    height: auto;
}

p{
    font-weight: bold;
    color: rgb(46, 44, 150);
}